<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- My CSS -->
    <style>
        section {
            min-height: 420px;
        }
    </style>


    <title>My Portofolio</title>
  </head>
  <body class="mt-5">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Arif Fauzan Rahman</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Found Me
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="https:wa.me/+628998210128">Whatsapp</a>
                <a class="dropdown-item" href="https:instagram.com/affauzanr_10">Instagram</a>
                <a class="dropdown-item" href="https://www.facebook.com/arif.n.mars">Facebook</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <img src="<img src="https://i.ibb.co/Q6ZM1ZL/affauzanr-10.jpg" alt="affauzanr-10" border="0">" width="25%" class="rounded-circle img-thumbnail">
          <h1 class="display-4">Arif Fauzan Rahman</h1>
          <p class="lead">Inilah Aku Si Raja Meksiko</p>
          <p class="lead">El Matadore, Salvador, Tequilla, El Qontholle</p>
        </div>
    </div>
    <section id="about" class="about">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="mb-5">About</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-5 text-justify">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo reprehenderit, corrupti praesentium provident tempore accusamus libero, enim esse sint quis fuga facilis repellat dolor animi ullam eius deleniti iusto laborum?</p>
            </div>
            <div class="col-md-5 text-justify">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo harum voluptatibus distinctio ab, voluptate ratione ex delectus aut aperiam ullam error odit dolorem, in quidem doloremque nam illum adipisci veniam.</p>
            </div>
        </div>
    </div>
    </section>

    <section id="Portofolio" class="Portofolio bg-light pb-4">
    <div class="container">
        <div class="row mb-4 pt-4">
            <div class="col text-center">
                <h2>Portofolio</h2>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md">
                <div class="card">
                    <img src="img/thumbs/1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <img src="img/thumbs/2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <img src="img/thumbs/3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md">
                <div class="card">
                    <img src="img/thumbs/4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <img src="img/thumbs/5.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card">
                    <img src="img/thumbs/6.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <section id="contact" class="contact">
            <div class="container">
                <div class="row pt-4 mb-4">
                    <div class="col text-center">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <div class="row justify-content-center pb-4">
                    <div class="col-lg-4">
                        <div class="card text-white bg-dark mb-3 text-center">
                            
                            <div class="card-body">
                              <h5 class="card-title">Contact Me</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            </div>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item"><h1>Location</h1></li>
                            <li class="list-group-item">My Office</li>
                            <li class="list-group-item">Jalan Raya Labuan</li>
                            <li class="list-group-item">Banten, Indonesia</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <form>
                            <div class="form-group">
                              <label for="nama">Nama</label>
                              <input type="text" class="form-control" id="nama">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="text" class="form-control" id="password">
                            </div>
                            <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </form>
                    </div>
                    
                    
                </div>
            </div>
    </section>

    <footer class="bg-dark text-white">
        <div class="container">
            <div class="row pt-3">
                <div class="col text-center">
                    <p>Copyright &copy; 2022.</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>

</html>
